<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="105.0" prefWidth="156.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="135.0" />
         </children>
      </VBox>
      <VBox layoutY="75.0" prefHeight="309.0" prefWidth="135.0">
         <children>
            <Button fx:id="eng_vie" mnemonicParsing="false" prefHeight="80.0" prefWidth="135.0" text="Tra từ  Anh - Việt" />
            <Button fx:id="vie_eng" mnemonicParsing="false" prefHeight="82.0" prefWidth="135.0" text="Tra từ Việt - Anh" />
            <Button fx:id="his" mnemonicParsing="false" prefHeight="78.0" prefWidth="139.0" text="Lịch sử tra" />
         </children>
      </VBox>
   </children>
</AnchorPane>
